javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
datanucleus.metadata.xml.validate=false

javax.jdo.option.ConnectionURL=jdbc:mysql://localhost:3306/concesionariosdb
javax.jdo.option.ConnectionUserName=root
javax.jdo.option.ConnectionPassword=pass
datanucleus.schema.autoCreateAll=true