javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
datanucleus.metadata.xml.validate=false

# lanzar con la base de datos en localhost
javax.jdo.option.ConnectionURL=jdbc:mysql://localhost:3306/concesionariosdb
javax.jdo.option.ConnectionUserName=
javax.jdo.option.ConnectionPassword=

# lanzar con Docker Compose
# javax.jdo.option.ConnectionURL=jdbc:mysql://db:3306/concesionariosdb
# javax.jdo.option.ConnectionUserName=root
# javax.jdo.option.ConnectionPassword=pass

datanucleus.schema.autoCreateAll=true